In [1]:
import requests
import pandas as pd
import numpy as np
import json
from dotenv import load_dotenv
import os
import time
import datetime as dt
from datetime import datetime

In [2]:
api_key = {}
try:
    with open('api_key.json') as file:
        api_key = json.load(file)
except FileNotFoundError:
    print("Error: api_key.json file not found.")

In [3]:
# The team_id_grab() function grabs the teams id,name,conference and conference position and stores it in a DataFrame
    
def team_id_dict():
    url = "https://v1.basketball.api-sports.io/standings?league=12&season=2022-2023"

    payload = {}
    headers = {
        'x-rapidapi-key': api_key['x-rapidapi-key'],
        'x-rapidapi-host': 'v1.basketball.api-sports.io'
    }
     # request.request sends a request of a specified method to the url (in this case the method is GET)
    response = requests.request("GET", url, headers=headers, data=payload)

    # json.loads deserialises a JSON object to a standard python object (good for parsing)
    # also it turns nulls to a None python object
    standings = json.loads(response.text)

    # team_lvl (team level) grabs the section of the returned data that we need to parse through to collect 
    # info on the team
    team_lvl = standings['response'][0]
       
    # Creating a DataFrame to store the team API ids
    team_ids_df = pd.DataFrame(columns = ['Team', 'Team ID', 'Conference', 'Conference Position'])
     
    # Creating variables that hold the requests daily limit remaining (100 per day) 
    # and the per minute requests remaining (10 per minute)
    daily_calls_remaining = response.headers['x-ratelimit-requests-remaining']
    perMinute_calls_remaining = response.headers['X-RateLimit-Remaining']
    
    print(f'Daily calls remaining = {daily_calls_remaining}')
    print(f'Calls left per minute = {perMinute_calls_remaining}\n')

    team_id_dict = {}
    
    for team in team_lvl:
        if team['group']['name'] == "Western Conference" or team['group']['name'] == "Eastern Conference":
            t_id = int(team['team']['id'])
            t_name = team['team']['name']
            team_id_dict[t_id] = t_name
        else:
            break
            
    return team_id_dict


def team_id_list():
    url = "https://v1.basketball.api-sports.io/standings?league=12&season=2022-2023"

    payload = {}
    headers = {
        'x-rapidapi-key': api_key['x-rapidapi-key'],
        'x-rapidapi-host': 'v1.basketball.api-sports.io'
    }
    # request.request sends a request of a specified method to the url (in this case the method is GET)
    response = requests.request("GET", url, headers=headers, data=payload)

    # json.loads deserialises a JSON object to a standard python object (good for parsing)
    # also it turns nulls to a None python object
    standings = json.loads(response.text)

    # team_lvl (team level) grabs the section of the returned data that we need to parse through to collect 
    # info on the team
    team_lvl = standings['response'][0]
       
    # Creating a DataFrame to store the team API ids
    team_ids_df = pd.DataFrame(columns = ['Team', 'Team ID', 'Conference', 'Conference Position'])
     
    # Creating variables that hold the requests daily limit remaining (100 per day) 
    # and the per minute requests remaining (10 per minute)
    daily_calls_remaining = response.headers['x-ratelimit-requests-remaining']
    perMinute_calls_remaining = response.headers['X-RateLimit-Remaining']
    
    print(f'Daily calls remaining = {daily_calls_remaining}')
    print(f'Calls left per minute = {perMinute_calls_remaining}\n')
    
    team_id_list = []
    
    for team in team_lvl:
        if team['group']['name'] == "Western Conference" or team['group']['name'] == "Eastern Conference":
            id = int(team['team']['id'])

            team_id_list.append(id)
        else:
            break
    
    return team_id_list
    
def team_position_df():
    # request.request sends a request of a specified method to the url (in this case the method is GET)
    url = "https://v1.basketball.api-sports.io/standings?league=12&season=2022-2023"

    payload = {}
    headers = {
        'x-rapidapi-key': api_key['x-rapidapi-key'],
        'x-rapidapi-host': 'v1.basketball.api-sports.io'
    }
    response = requests.request("GET", url, headers=headers, data=payload)

    # json.loads deserialises a JSON object to a standard python object (good for parsing)
    # also it turns nulls to a None python object
    standings = json.loads(response.text)

    # team_lvl (team level) grabs the section of the returned data that we need to parse through to collect 
    # info on the team
    team_lvl = standings['response'][0]
       
    # Creating a DataFrame to store the team API ids
    team_position_df = pd.DataFrame(columns = ['Team','Team ID', 'Conference', 'Conference Position'])
     
    # Creating variables that hold the requests daily limit remaining (100 per day) 
    # and the per minute requests remaining (10 per minute)
    daily_calls_remaining = response.headers['x-ratelimit-requests-remaining']
    perMinute_calls_remaining = response.headers['X-RateLimit-Remaining']
    
    print(f'Daily calls remaining = {daily_calls_remaining}')
    print(f'Calls left per minute = {perMinute_calls_remaining}\n')

    df_row = 0
    
    for team in team_lvl:
        if team['group']['name'] == "Western Conference" or team['group']['name'] == "Eastern Conference":
            t_id = int(team['team']['id'])
            t_name = team['team']['name']
            t_conference = team['group']['name']
            t_position = str(team['position'])

            team_position_df.loc[df_row] = [t_name, t_id, t_conference, t_position]

            df_row += 1
        else:
            break

    #team_position_df.set_index('Team', inplace = True)

    return team_position_df


def team_stats_df_all_season(team_id_list):

    games_played_df = pd.DataFrame(columns = ['Team', 'Home games', 'Away games', 'Total games', 'Team ID'])
    games_won_df = pd.DataFrame(columns = ['Team', 'Home wins', 'Away wins', 'Total wins', 'Team ID'])
    games_lost_df = pd.DataFrame(columns = ['Team', 'Home loses', 'Away loses', 'Total loses', 'Team ID'])
    points_for_df = pd.DataFrame(columns = ['Team', 'Home points for', 'Away points for', 'Total points for', 'Team ID'])
    points_against_df = pd.DataFrame(columns = ['Team', 'Home points against', 'Away points against', 'Total points against', 'Team ID'])
    
    df_row = 0    
    
    for id in team_id_list:
        t_id = str(id)
        # API URL for NBA team data via api-basketball.com
        url = "https://v1.basketball.api-sports.io/statistics?season=2022-2023&team="+t_id+"&league=12"

        payload = {}
        headers = {
            'x-rapidapi-key': api_key['x-rapidapi-key'],
            'x-rapidapi-host': 'v1.basketball.api-sports.io'
        }

        daily_calls_remaining = 1
        perMinute_calls_remaining = 1

        # if statement to make sure I don't go over the API's free version daily and per minunte limit
        if perMinute_calls_remaining > 0 and daily_calls_remaining > 0: 
            response = requests.request("GET", url, headers=headers, data=payload)
            # request.request sends a request of a specified method to the url (in this case the method is GET)

            # Parses the JSON
            team_statistics = json.loads(response.text)
            # Use the print statment below to check the layout of the data pulled with the GET request
            # print(json.dumps(team_statistics, indent=4))

            daily_calls_remaining = int(response.headers['x-ratelimit-requests-remaining'])
            perMinute_calls_remaining = int(response.headers['X-RateLimit-Remaining'])

            # extracts team name from data
            team_name = team_statistics["response"]["team"]["name"]
            
            # extracts data for GAMES PLAYED DF
            games_home = team_statistics["response"]["games"]["played"]["home"]
            games_away = team_statistics["response"]["games"]["played"]["away"]
            games_all = team_statistics["response"]["games"]["played"]["all"]

            # extracts data for GAMES WON DF
            won_home = team_statistics["response"]["games"]["wins"]["home"]["total"]
            won_away = team_statistics["response"]["games"]["wins"]["away"]["total"]
            total_won = team_statistics["response"]["games"]["wins"]["all"]["total"]

            # extracts data for GAMES LOST DF
            lost_home = team_statistics["response"]["games"]["loses"]["home"]["total"]
            lost_away = team_statistics["response"]["games"]["loses"]["away"]["total"]
            total_lost = team_statistics["response"]["games"]["loses"]["all"]["total"]

            # extracts data for POINTS FOR DF
            points_for_home = team_statistics["response"]["points"]["for"]["total"]["home"]
            points_for_away = team_statistics["response"]["points"]["for"]["total"]["away"]
            points_for_total = team_statistics["response"]["points"]["for"]["total"]["all"]

            # extracts data for POINTS AGAINST DF
            points_against_home = team_statistics["response"]["points"]["against"]["total"]["home"]
            points_against_away = team_statistics["response"]["points"]["against"]["total"]["away"]
            points_against_total = team_statistics["response"]["points"]["against"]["total"]["all"]

            games_played_df.loc[df_row] = [team_name, games_home, games_away, games_all, id]
            games_won_df.loc[df_row] = [team_name, won_home, won_away, total_won, id]
            games_lost_df.loc[df_row] = [team_name, lost_home, lost_away, total_lost, id]
            points_for_df.loc[df_row] = [team_name, points_for_home, points_for_away, points_for_total, id]
            points_against_df.loc[df_row] = [team_name, points_against_home, points_against_away, points_against_total, id]
              
            df_row += 1

            print(games_played_df)
            print(games_won_df)
            print(games_lost_df)
            print(points_for_df)
            print(points_against_df)
            
            print('=====================================================================================')
            
            print('Daily calls remaining = ' + str(daily_calls_remaining))
            print('Calls left per minute = ' + str(perMinute_calls_remaining), '\n')

            time.sleep(0.25)
            # Sleep for 0.25 seconds to avoid having more than 300 calls per minute as I am using the PRO API plan  
        else:
            break

    return games_played_df, games_won_df, games_lost_df, points_for_df, points_against_df

In [4]:
team_id_list = team_id_list()
team_position_df = team_position_df()
display(team_position_df)

Daily calls remaining = 7467
Calls left per minute = 299

Daily calls remaining = 7466
Calls left per minute = 298

                      Team  Team ID          Conference Conference Position
0           Denver Nuggets      139  Western Conference                   1
1        Memphis Grizzlies      146  Western Conference                   2
2         Sacramento Kings      157  Western Conference                   3
3             Phoenix Suns      155  Western Conference                   4
4    Golden State Warriors      141  Western Conference                   5
5     Los Angeles Clippers      144  Western Conference                   6
6     New Orleans Pelicans      150  Western Conference                   7
7       Los Angeles Lakers      145  Western Conference                   8
8   Minnesota Timberwolves      149  Western Conference                   9
9    Oklahoma City Thunder      152  Western Conference                  10
10        Dallas Mavericks      138  Western Conference                  11
11               Utah Jazz      160  Western Conference                  12
12  Portland Trail Blazers      156  Western Conference                  13
13         Houston Rockets      142  Western Conference                  14
14       San Antonio Spurs      158  Western Conference                  15
15         Milwaukee Bucks      148  Eastern Conference                   1
16          Boston Celtics      133  Eastern Conference                   2
17      Philadelphia 76ers      154  Eastern Conference                   3
18     Cleveland Cavaliers      137  Eastern Conference                   4
19         New York Knicks      151  Eastern Conference                   5
20           Brooklyn Nets      134  Eastern Conference                   6
21              Miami Heat      147  Eastern Conference                   7
22           Atlanta Hawks      132  Eastern Conference                   8
23         Toronto Raptors      159  Eastern Conference                   9
24           Chicago Bulls      136  Eastern Conference                  10
25      Washington Wizards      161  Eastern Conference                  11
26           Orlando Magic      153  Eastern Conference                  12
27          Indiana Pacers      143  Eastern Conference                  13
28       Charlotte Hornets      135  Eastern Conference                  14
29         Detroit Pistons      140  Eastern Conference                  15

In [5]:
games_played_df, games_won_df, games_lost_df, points_for_df, points_against_df = team_stats_df_all_season(team_id_list)

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          54          53          107      139
             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         45         27          72      139
             Team  Home loses  Away loses  Total loses  Team ID
0  Denver Nuggets           9          26           35      139
             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             6332             5998             12330      139
             Team  Home points against  Away points against  \
0  Denver Nuggets                 5831                 6069

   Total points against  Team ID
0                 11900      139
=====================================================================================
Daily calls remaining = 7465
Calls left per minute = 297

                Team  Home games  Away games  Total games  Team ID
0     Denver Nuggets          54          53          107      139
1  Memphis Grizzlies          46          47           93      146
                Team  Home wins  Away wins  Total wins  Team ID
0     Denver Nuggets         45         27          72      139
1  Memphis Grizzlies         38         18          56      146
                Team  Home loses  Away loses  Total loses  Team ID
0     Denver Nuggets           9          26           35      139
1  Memphis Grizzlies           8          29           37      146
                Team  Home points for  Away points for  Total points for  \
0     Denver Nuggets             6332             5998             12330
1  Memphis Grizzlies             5459             5311             10770

   Team ID
0      139
1      146
                Team  Home points against  Away points against  \
0     Denver Nuggets                 5831                 6069
1  Memphis Grizzlies                 5005                 5462

   Total points against  Team ID
0                 11900      139
1                 10467      146
=====================================================================================
Daily calls remaining = 7464
Calls left per minute = 296

                Team  Home games  Away games  Total games  Team ID
0     Denver Nuggets          54          53          107      139
1  Memphis Grizzlies          46          47           93      146
2   Sacramento Kings          47          46           93      157
                Team  Home wins  Away wins  Total wins  Team ID
0     Denver Nuggets         45         27          72      139
1  Memphis Grizzlies         38         18          56      146
2   Sacramento Kings         27         28          55      157
                Team  Home loses  Away loses  Total loses  Team ID
0     Denver Nuggets           9          26           35      139
1  Memphis Grizzlies           8          29           37      146
2   Sacramento Kings          20          18           38      157
                Team  Home points for  Away points for  Total points for  \
0     Denver Nuggets             6332             5998             12330
1  Memphis Grizzlies             5459             5311             10770
2   Sacramento Kings             5773             5390             11163

   Team ID
0      139
1      146
2      157
                Team  Home points against  Away points against  \
0     Denver Nuggets                 5831                 6069
1  Memphis Grizzlies                 5005                 5462
2   Sacramento Kings                 5576                 5275

   Total points against  Team ID
0                 11900      139
1                 10467      146
2                 10851      157
=====================================================================================
Daily calls remaining = 7463
Calls left per minute = 295

                Team  Home games  Away games  Total games  Team ID
0     Denver Nuggets          54          53          107      139
1  Memphis Grizzlies          46          47           93      146
2   Sacramento Kings          47          46           93      157
3       Phoenix Suns          48          48           96      155
                Team  Home wins  Away wins  Total wins  Team ID
0     Denver Nuggets         45         27          72      139
1  Memphis Grizzlies         38         18          56      146
2   Sacramento Kings         27         28          55      157
3       Phoenix Suns         32         20          52      155
                Team  Home loses  Away loses  Total loses  Team ID
0     Denver Nuggets           9          26           35      139
1  Memphis Grizzlies           8          29           37      146
2   Sacramento Kings          20          18           38      157
3       Phoenix Suns          16          28           44      155
                Team  Home points for  Away points for  Total points for  \
0     Denver Nuggets             6332             5998             12330
1  Memphis Grizzlies             5459             5311             10770
2   Sacramento Kings             5773             5390             11163
3       Phoenix Suns             5501             5402             10903

   Team ID
0      139
1      146
2      157
3      155
                Team  Home points against  Away points against  \
0     Denver Nuggets                 5831                 6069
1  Memphis Grizzlies                 5005                 5462
2   Sacramento Kings                 5576                 5275
3       Phoenix Suns                 5301                 5456

   Total points against  Team ID
0                 11900      139
1                 10467      146
2                 10851      157
3                 10757      155
=====================================================================================
Daily calls remaining = 7462
Calls left per minute = 294

                    Team  Home games  Away games  Total games  Team ID
0         Denver Nuggets          54          53          107      139
1      Memphis Grizzlies          46          47           93      146
2       Sacramento Kings          47          46           93      157
3           Phoenix Suns          48          48           96      155
4  Golden State Warriors          50          50          100      141
                    Team  Home wins  Away wins  Total wins  Team ID
0         Denver Nuggets         45         27          72      139
1      Memphis Grizzlies         38         18          56      146
2       Sacramento Kings         27         28          55      157
3           Phoenix Suns         32         20          52      155
4  Golden State Warriors         38         15          53      141
                    Team  Home loses  Away loses  Total loses  Team ID
0         Denver Nuggets           9          26           35      139
1      Memphis Grizzlies           8          29           37      146
2       Sacramento Kings          20          18           38      157
3           Phoenix Suns          16          28           44      155
4  Golden State Warriors          12          35           47      141
                    Team  Home points for  Away points for  Total points for  \
0         Denver Nuggets             6332             5998             12330
1      Memphis Grizzlies             5459             5311             10770
2       Sacramento Kings             5773             5390             11163
3           Phoenix Suns             5501             5402             10903
4  Golden State Warriors             5971             5816             11787

   Team ID
0      139
1      146
2      157
3      155
4      141
                    Team  Home points against  Away points against  \
0         Denver Nuggets                 5831                 6069
1      Memphis Grizzlies                 5005                 5462
2       Sacramento Kings                 5576                 5275
3           Phoenix Suns                 5301                 5456
4  Golden State Warriors                 5585                 6015

   Total points against  Team ID
0                 11900      139
1                 10467      146
2                 10851      157
3                 10757      155
4                 11600      141
=====================================================================================
Daily calls remaining = 7461
Calls left per minute = 293

                    Team  Home games  Away games  Total games  Team ID
0         Denver Nuggets          54          53          107      139
1      Memphis Grizzlies          46          47           93      146
2       Sacramento Kings          47          46           93      157
3           Phoenix Suns          48          48           96      155
4  Golden State Warriors          50          50          100      141
5   Los Angeles Clippers          46          44           90      144
                    Team  Home wins  Away wins  Total wins  Team ID
0         Denver Nuggets         45         27          72      139
1      Memphis Grizzlies         38         18          56      146
2       Sacramento Kings         27         28          55      157
3           Phoenix Suns         32         20          52      155
4  Golden State Warriors         38         15          53      141
5   Los Angeles Clippers         24         22          46      144
                    Team  Home loses  Away loses  Total loses  Team ID
0         Denver Nuggets           9          26           35      139
1      Memphis Grizzlies           8          29           37      146
2       Sacramento Kings          20          18           38      157
3           Phoenix Suns          16          28           44      155
4  Golden State Warriors          12          35           47      141
5   Los Angeles Clippers          22          22           44      144
                    Team  Home points for  Away points for  Total points for  \
0         Denver Nuggets             6332             5998             12330
1      Memphis Grizzlies             5459             5311             10770
2       Sacramento Kings             5773             5390             11163
3           Phoenix Suns             5501             5402             10903
4  Golden State Warriors             5971             5816             11787
5   Los Angeles Clippers             5180             5046             10226

   Team ID
0      139
1      146
2      157
3      155
4      141
5      144
                    Team  Home points against  Away points against  \
0         Denver Nuggets                 5831                 6069
1      Memphis Grizzlies                 5005                 5462
2       Sacramento Kings                 5576                 5275
3           Phoenix Suns                 5301                 5456
4  Golden State Warriors                 5585                 6015
5   Los Angeles Clippers                 5117                 5108

   Total points against  Team ID
0                 11900      139
1                 10467      146
2                 10851      157
3                 10757      155
4                 11600      141
5                 10225      144
=====================================================================================
Daily calls remaining = 7460
Calls left per minute = 292

                    Team  Home games  Away games  Total games  Team ID
0         Denver Nuggets          54          53          107      139
1      Memphis Grizzlies          46          47           93      146
2       Sacramento Kings          47          46           93      157
3           Phoenix Suns          48          48           96      155
4  Golden State Warriors          50          50          100      141
5   Los Angeles Clippers          46          44           90      144
6   New Orleans Pelicans          43          45           88      150
                    Team  Home wins  Away wins  Total wins  Team ID
0         Denver Nuggets         45         27          72      139
1      Memphis Grizzlies         38         18          56      146
2       Sacramento Kings         27         28          55      157
3           Phoenix Suns         32         20          52      155
4  Golden State Warriors         38         15          53      141
5   Los Angeles Clippers         24         22          46      144
6   New Orleans Pelicans         28         18          46      150
                    Team  Home loses  Away loses  Total loses  Team ID
0         Denver Nuggets           9          26           35      139
1      Memphis Grizzlies           8          29           37      146
2       Sacramento Kings          20          18           38      157
3           Phoenix Suns          16          28           44      155
4  Golden State Warriors          12          35           47      141
5   Los Angeles Clippers          22          22           44      144
6   New Orleans Pelicans          15          27           42      150
                    Team  Home points for  Away points for  Total points for  \
0         Denver Nuggets             6332             5998             12330
1      Memphis Grizzlies             5459             5311             10770
2       Sacramento Kings             5773             5390             11163
3           Phoenix Suns             5501             5402             10903
4  Golden State Warriors             5971             5816             11787
5   Los Angeles Clippers             5180             5046             10226
6   New Orleans Pelicans             4937             5129             10066

   Team ID
0      139
1      146
2      157
3      155
4      141
5      144
6      150
                    Team  Home points against  Away points against  \
0         Denver Nuggets                 5831                 6069
1      Memphis Grizzlies                 5005                 5462
2       Sacramento Kings                 5576                 5275
3           Phoenix Suns                 5301                 5456
4  Golden State Warriors                 5585                 6015
5   Los Angeles Clippers                 5117                 5108
6   New Orleans Pelicans                 4731                 5169

   Total points against  Team ID
0                 11900      139
1                 10467      146
2                 10851      157
3                 10757      155
4                 11600      141
5                 10225      144
6                  9900      150
=====================================================================================
Daily calls remaining = 7459
Calls left per minute = 291

                    Team  Home games  Away games  Total games  Team ID
0         Denver Nuggets          54          53          107      139
1      Memphis Grizzlies          46          47           93      146
2       Sacramento Kings          47          46           93      157
3           Phoenix Suns          48          48           96      155
4  Golden State Warriors          50          50          100      141
5   Los Angeles Clippers          46          44           90      144
6   New Orleans Pelicans          43          45           88      150
7     Los Angeles Lakers          54          51          105      145
                    Team  Home wins  Away wins  Total wins  Team ID
0         Denver Nuggets         45         27          72      139
1      Memphis Grizzlies         38         18          56      146
2       Sacramento Kings         27         28          55      157
3           Phoenix Suns         32         20          52      155
4  Golden State Warriors         38         15          53      141
5   Los Angeles Clippers         24         22          46      144
6   New Orleans Pelicans         28         18          46      150
7     Los Angeles Lakers         30         23          53      145
                    Team  Home loses  Away loses  Total loses  Team ID
0         Denver Nuggets           9          26           35      139
1      Memphis Grizzlies           8          29           37      146
2       Sacramento Kings          20          18           38      157
3           Phoenix Suns          16          28           44      155
4  Golden State Warriors          12          35           47      141
5   Los Angeles Clippers          22          22           44      144
6   New Orleans Pelicans          15          27           42      150
7     Los Angeles Lakers          24          28           52      145
                    Team  Home points for  Away points for  Total points for  \
0         Denver Nuggets             6332             5998             12330
1      Memphis Grizzlies             5459             5311             10770
2       Sacramento Kings             5773             5390             11163
3           Phoenix Suns             5501             5402             10903
4  Golden State Warriors             5971             5816             11787
5   Los Angeles Clippers             5180             5046             10226
6   New Orleans Pelicans             4937             5129             10066
7     Los Angeles Lakers             6233             5892             12125

   Team ID
0      139
1      146
2      157
3      155
4      141
5      144
6      150
7      145
                    Team  Home points against  Away points against  \
0         Denver Nuggets                 5831                 6069
1      Memphis Grizzlies                 5005                 5462
2       Sacramento Kings                 5576                 5275
3           Phoenix Suns                 5301                 5456
4  Golden State Warriors                 5585                 6015
5   Los Angeles Clippers                 5117                 5108
6   New Orleans Pelicans                 4731                 5169
7     Los Angeles Lakers                 6052                 6080

   Total points against  Team ID
0                 11900      139
1                 10467      146
2                 10851      157
3                 10757      155
4                 11600      141
5                 10225      144
6                  9900      150
7                 12132      145
=====================================================================================
Daily calls remaining = 7458
Calls left per minute = 290

                     Team  Home games  Away games  Total games  Team ID
0          Denver Nuggets          54          53          107      139
1       Memphis Grizzlies          46          47           93      146
2        Sacramento Kings          47          46           93      157
3            Phoenix Suns          48          48           96      155
4   Golden State Warriors          50          50          100      141
5    Los Angeles Clippers          46          44           90      144
6    New Orleans Pelicans          43          45           88      150
7      Los Angeles Lakers          54          51          105      145
8  Minnesota Timberwolves          45          49           94      149
                     Team  Home wins  Away wins  Total wins  Team ID
0          Denver Nuggets         45         27          72      139
1       Memphis Grizzlies         38         18          56      146
2        Sacramento Kings         27         28          55      157
3            Phoenix Suns         32         20          52      155
4   Golden State Warriors         38         15          53      141
5    Los Angeles Clippers         24         22          46      144
6    New Orleans Pelicans         28         18          46      150
7      Los Angeles Lakers         30         23          53      145
8  Minnesota Timberwolves         24         24          48      149
                     Team  Home loses  Away loses  Total loses  Team ID
0          Denver Nuggets           9          26           35      139

In [22]:
def games_played_rectifier(games_played_df):
    
    games_played_df_reg =  games_played_df.copy()
    display(games_played_df_reg)
# can make following...
    for index, row in games_played_df.iterrows():  
        if int(row['Total games']) > 82:     
            t_id = str(row['Team ID'])
            # API URL for GAMES PLAYED data via api-basketball.com
            url = "https://v1.basketball.api-sports.io/games?league=12&season=2022-2023&team="+t_id+"&timezone=America/New_York"
    
            payload = {}
            headers = {
                'x-rapidapi-key': api_key['x-rapidapi-key'],
                'x-rapidapi-host': 'v1.basketball.api-sports.io'
            }
        
            daily_calls_remaining = 1
            perMinute_calls_remaining = 1
            
            # if statement to make sure I don't go over the API's free version daily and per minute limit
            if perMinute_calls_remaining > 0 and daily_calls_remaining > 0: 
                response = requests.request("GET", url, headers=headers, data=payload)
                # request.request sends a request of a specified method to the url (in this case the method is GET)
        
                # Parses the JSON
                games = json.loads(response.text)
                game_lvl = games['response']
                
        
                daily_calls_remaining = int(response.headers['x-ratelimit-requests-remaining'])
                perMinute_calls_remaining = int(response.headers['X-RateLimit-Remaining'])

                time.sleep(0.25)
            # Sleep for 0.25 seconds to avoid having more than 300 calls per minute as I am using the PRO API plan  
            else:
                break
#...into a function (Make a function for each of the API URLs )

            
            for game in game_lvl:
                if dt.datetime.fromisoformat(game['date']).date() < datetime(2022, 10, 18).date() or dt.datetime.fromisoformat(game['date']).date() > datetime(2023, 4, 9).date(): 
                    team_name = row['Team']
                    home_team = game["teams"]["home"]['name']
                    away_team = game["teams"]["away"]['name']
                    if team_name in home_team:
                        games_played_df_reg.loc[index, "Home games"] -= 1
                        games_played_df_reg.loc[index, "Total games"] -= 1
        
                        display(games_played_df_reg[games_played_df_reg['Team ID'] == int(t_id)])
                    elif team_name in away_team:
                        games_played_df_reg.loc[index,"Away games"] -= 1
                        games_played_df_reg.loc[index,"Total games"] -= 1
                        
                        display(games_played_df_reg[games_played_df_reg['Team ID'] == int(t_id)])
                else:
                    continue
    
                print('=====================================================================================')
                
                print('Daily calls remaining = ' + str(daily_calls_remaining))
                print('Calls left per minute = ' + str(perMinute_calls_remaining), '\n')
        else:
            continue
        display(games_played_df_reg)
    return games_played_df_reg

In [23]:
games_played_df_reg = games_played_rectifier(games_played_df)

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          54          53          107      139
1        Memphis Grizzlies          46          47           93      146
2         Sacramento Kings          47          46           93      157
3             Phoenix Suns          48          48           96      155
4    Golden State Warriors          50          50          100      141
5     Los Angeles Clippers          46          44           90      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          53          53          106      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          53          52          105      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          52          52          104      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          52          51          103      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          52          50          102      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          51          50          101      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          50          50          100      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          50          49           99      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          50          48           98      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          49          48           97      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          48          48           96      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          47          48           95      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          47          47           94      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          47          46           93      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          46          46           92      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          46          45           91      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          45          45           90      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          44          45           89      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          44          44           88      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          44          43           87      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          43          43           86      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          42          43           85      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          42          42           84      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          42          41           83      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          41          41           82      139

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          46          47           93      146
2         Sacramento Kings          47          46           93      157
3             Phoenix Suns          48          48           96      155
4    Golden State Warriors          50          50          100      141
5     Los Angeles Clippers          46          44           90      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          46          46           92      146

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          45          46           91      146

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          44          46           90      146

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          44          45           89      146

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          44          44           88      146

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          43          44           87      146

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          42          44           86      146

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          42          43           85      146

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          42          42           84      146

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          41          42           83      146

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          41          41           82      146

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 299

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          47          46           93      157
3             Phoenix Suns          48          48           96      155
4    Golden State Warriors          50          50          100      141
5     Los Angeles Clippers          46          44           90      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          47          45           92      157

=====================================================================================
Daily calls remaining = 7369
Calls left per minute = 298

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          46          45           91      157

=====================================================================================
Daily calls remaining = 7369
Calls left per minute = 298

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          46          44           90      157

=====================================================================================
Daily calls remaining = 7369
Calls left per minute = 298

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          45          44           89      157

=====================================================================================
Daily calls remaining = 7369
Calls left per minute = 298

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          44          44           88      157

=====================================================================================
Daily calls remaining = 7369
Calls left per minute = 298

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          43          44           87      157

=====================================================================================
Daily calls remaining = 7369
Calls left per minute = 298

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          43          43           86      157

=====================================================================================
Daily calls remaining = 7369
Calls left per minute = 298

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          43          42           85      157

=====================================================================================
Daily calls remaining = 7369
Calls left per minute = 298

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          42          42           84      157

=====================================================================================
Daily calls remaining = 7369
Calls left per minute = 298

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          42          41           83      157

=====================================================================================
Daily calls remaining = 7369
Calls left per minute = 298

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          41          41           82      157

=====================================================================================
Daily calls remaining = 7369
Calls left per minute = 298

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          48          48           96      155
4    Golden State Warriors          50          50          100      141
5     Los Angeles Clippers          46          44           90      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          48          47           95      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          48          46           94      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          47          46           93      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          46          46           92      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          45          46           91      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          45          45           90      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          45          44           89      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          44          44           88      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          44          43           87      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          44          42           86      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          43          42           85      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          42          42           84      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          42          41           83      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          41          41           82      155

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 297

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          50          50          100      141
5     Los Angeles Clippers          46          44           90      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          50          49           99      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          50          48           98      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          49          48           97      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          48          48           96      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          47          48           95      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          47          47           94      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          47          46           93      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          46          46           92      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          45          46           91      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          45          45           90      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          44          45           89      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          44          44           88      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          43          44           87      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          42          44           86      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          42          43           85      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          42          42           84      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          41          42           83      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          41          41           82      141

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 296

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          46          44           90      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          45          44           89      144

=====================================================================================
Daily calls remaining = 7366
Calls left per minute = 295

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          44          44           88      144

=====================================================================================
Daily calls remaining = 7366
Calls left per minute = 295

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          43          44           87      144

=====================================================================================
Daily calls remaining = 7366
Calls left per minute = 295

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          43          43           86      144

=====================================================================================
Daily calls remaining = 7366
Calls left per minute = 295

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          43          42           85      144

=====================================================================================
Daily calls remaining = 7366
Calls left per minute = 295

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          42          42           84      144

=====================================================================================
Daily calls remaining = 7366
Calls left per minute = 295

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          41          42           83      144

=====================================================================================
Daily calls remaining = 7366
Calls left per minute = 295

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          41          41           82      144

=====================================================================================
Daily calls remaining = 7366
Calls left per minute = 295

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                   Team  Home games  Away games  Total games  Team ID
6  New Orleans Pelicans          43          44           87      150

=====================================================================================
Daily calls remaining = 7365
Calls left per minute = 294

                   Team  Home games  Away games  Total games  Team ID
6  New Orleans Pelicans          42          44           86      150

=====================================================================================
Daily calls remaining = 7365
Calls left per minute = 294

                   Team  Home games  Away games  Total games  Team ID
6  New Orleans Pelicans          42          43           85      150

=====================================================================================
Daily calls remaining = 7365
Calls left per minute = 294

                   Team  Home games  Away games  Total games  Team ID
6  New Orleans Pelicans          42          42           84      150

=====================================================================================
Daily calls remaining = 7365
Calls left per minute = 294

                   Team  Home games  Away games  Total games  Team ID
6  New Orleans Pelicans          42          41           83      150

=====================================================================================
Daily calls remaining = 7365
Calls left per minute = 294

                   Team  Home games  Away games  Total games  Team ID
6  New Orleans Pelicans          41          41           82      150

=====================================================================================
Daily calls remaining = 7365
Calls left per minute = 294

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          53          51          104      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          52          51          103      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          51          51          102      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          51          50          101      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          50          50          100      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          50          49           99      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          49          49           98      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          49          48           97      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          49          47           96      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          48          47           95      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          47          47           94      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          47          46           93      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          46          46           92      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          46          45           91      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          46          44           90      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          45          44           89      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          44          44           88      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          44          43           87      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          43          43           86      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          43          42           85      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          43          41           84      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          42          41           83      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          41          41           82      145

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 293

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          45          48           93      149

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 292

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          45          47           92      149

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 292

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          45          46           91      149

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 292

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          45          45           90      149

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 292

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          44          45           89      149

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 292

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          44          44           88      149

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 292

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          43          44           87      149

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 292

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          43          43           86      149

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 292

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          43          42           85      149

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 292

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          42          42           84      149

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 292

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          41          42           83      149

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 292

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          41          41           82      149

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 292

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                    Team  Home games  Away games  Total games  Team ID
9  Oklahoma City Thunder          42          45           87      152

=====================================================================================
Daily calls remaining = 7362
Calls left per minute = 291

                    Team  Home games  Away games  Total games  Team ID
9  Oklahoma City Thunder          41          45           86      152

=====================================================================================
Daily calls remaining = 7362
Calls left per minute = 291

                    Team  Home games  Away games  Total games  Team ID
9  Oklahoma City Thunder          41          44           85      152

=====================================================================================
Daily calls remaining = 7362
Calls left per minute = 291

                    Team  Home games  Away games  Total games  Team ID
9  Oklahoma City Thunder          41          43           84      152

=====================================================================================
Daily calls remaining = 7362
Calls left per minute = 291

                    Team  Home games  Away games  Total games  Team ID
9  Oklahoma City Thunder          41          42           83      152

=====================================================================================
Daily calls remaining = 7362
Calls left per minute = 291

                    Team  Home games  Away games  Total games  Team ID
9  Oklahoma City Thunder          41          41           82      152

=====================================================================================
Daily calls remaining = 7362
Calls left per minute = 291

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                Team  Home games  Away games  Total games  Team ID
10  Dallas Mavericks          42          42           84      138

=====================================================================================
Daily calls remaining = 7361
Calls left per minute = 290

                Team  Home games  Away games  Total games  Team ID
10  Dallas Mavericks          41          42           83      138

=====================================================================================
Daily calls remaining = 7361
Calls left per minute = 290

                Team  Home games  Away games  Total games  Team ID
10  Dallas Mavericks          41          41           82      138

=====================================================================================
Daily calls remaining = 7361
Calls left per minute = 290

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

         Team  Home games  Away games  Total games  Team ID
11  Utah Jazz          43          42           85      160

=====================================================================================
Daily calls remaining = 7360
Calls left per minute = 289

         Team  Home games  Away games  Total games  Team ID
11  Utah Jazz          43          41           84      160

=====================================================================================
Daily calls remaining = 7360
Calls left per minute = 289

         Team  Home games  Away games  Total games  Team ID
11  Utah Jazz          42          41           83      160

=====================================================================================
Daily calls remaining = 7360
Calls left per minute = 289

         Team  Home games  Away games  Total games  Team ID
11  Utah Jazz          41          41           82      160

=====================================================================================
Daily calls remaining = 7360
Calls left per minute = 289

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                      Team  Home games  Away games  Total games  Team ID
12  Portland Trail Blazers          42          43           85      156

=====================================================================================
Daily calls remaining = 7359
Calls left per minute = 288

                      Team  Home games  Away games  Total games  Team ID
12  Portland Trail Blazers          41          43           84      156

=====================================================================================
Daily calls remaining = 7359
Calls left per minute = 288

                      Team  Home games  Away games  Total games  Team ID
12  Portland Trail Blazers          41          42           83      156

=====================================================================================
Daily calls remaining = 7359
Calls left per minute = 288

                      Team  Home games  Away games  Total games  Team ID
12  Portland Trail Blazers          41          41           82      156

=====================================================================================
Daily calls remaining = 7359
Calls left per minute = 288

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

               Team  Home games  Away games  Total games  Team ID
13  Houston Rockets          42          43           85      142

=====================================================================================
Daily calls remaining = 7358
Calls left per minute = 287

               Team  Home games  Away games  Total games  Team ID
13  Houston Rockets          41          43           84      142

=====================================================================================
Daily calls remaining = 7358
Calls left per minute = 287

               Team  Home games  Away games  Total games  Team ID
13  Houston Rockets          41          42           83      142

=====================================================================================
Daily calls remaining = 7358
Calls left per minute = 287

               Team  Home games  Away games  Total games  Team ID
13  Houston Rockets          41          41           82      142

=====================================================================================
Daily calls remaining = 7358
Calls left per minute = 287

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                 Team  Home games  Away games  Total games  Team ID
14  San Antonio Spurs          44          42           86      158

=====================================================================================
Daily calls remaining = 7357
Calls left per minute = 286

                 Team  Home games  Away games  Total games  Team ID
14  San Antonio Spurs          43          42           85      158

=====================================================================================
Daily calls remaining = 7357
Calls left per minute = 286

                 Team  Home games  Away games  Total games  Team ID
14  San Antonio Spurs          42          42           84      158

=====================================================================================
Daily calls remaining = 7357
Calls left per minute = 286

                 Team  Home games  Away games  Total games  Team ID
14  San Antonio Spurs          42          41           83      158

=====================================================================================
Daily calls remaining = 7357
Calls left per minute = 286

                 Team  Home games  Away games  Total games  Team ID
14  San Antonio Spurs          41          41           82      158

=====================================================================================
Daily calls remaining = 7357
Calls left per minute = 286

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          46          45           91      148

=====================================================================================
Daily calls remaining = 7356
Calls left per minute = 285

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          46          44           90      148

=====================================================================================
Daily calls remaining = 7356
Calls left per minute = 285

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          45          44           89      148

=====================================================================================
Daily calls remaining = 7356
Calls left per minute = 285

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          45          43           88      148

=====================================================================================
Daily calls remaining = 7356
Calls left per minute = 285

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          44          43           87      148

=====================================================================================
Daily calls remaining = 7356
Calls left per minute = 285

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          43          43           86      148

=====================================================================================
Daily calls remaining = 7356
Calls left per minute = 285

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          42          43           85      148

=====================================================================================
Daily calls remaining = 7356
Calls left per minute = 285

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          42          42           84      148

=====================================================================================
Daily calls remaining = 7356
Calls left per minute = 285

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          42          41           83      148

=====================================================================================
Daily calls remaining = 7356
Calls left per minute = 285

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          41          41           82      148

=====================================================================================
Daily calls remaining = 7356
Calls left per minute = 285

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          53          52          105      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          52          52          104      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          52          51          103      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          52          50          102      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          51          50          101      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          50          50          100      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          50          49           99      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          50          48           98      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          49          48           97      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          49          47           96      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          48          47           95      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          47          47           94      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          47          46           93      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          47          45           92      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          46          45           91      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          46          44           90      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          45          44           89      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          44          44           88      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          43          44           87      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          43          43           86      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          43          42           85      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          42          42           84      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          42          41           83      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          41          41           82      133

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 284

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          48          48           96      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          47          48           95      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          47          47           94      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          46          47           93      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          45          47           92      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          44          47           91      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          44          46           90      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          44          45           89      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          44          44           88      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          44          43           87      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          43          43           86      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          42          43           85      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          42          42           84      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          41          42           83      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          41          41           82      154

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 283

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          46          44           90      137

=====================================================================================
Daily calls remaining = 7353
Calls left per minute = 282

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          45          44           89      137

=====================================================================================
Daily calls remaining = 7353
Calls left per minute = 282

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          44          44           88      137

=====================================================================================
Daily calls remaining = 7353
Calls left per minute = 282

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          44          43           87      137

=====================================================================================
Daily calls remaining = 7353
Calls left per minute = 282

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          43          43           86      137

=====================================================================================
Daily calls remaining = 7353
Calls left per minute = 282

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          42          43           85      137

=====================================================================================
Daily calls remaining = 7353
Calls left per minute = 282

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          42          42           84      137

=====================================================================================
Daily calls remaining = 7353
Calls left per minute = 282

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          42          41           83      137

=====================================================================================
Daily calls remaining = 7353
Calls left per minute = 282

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          41          41           82      137

=====================================================================================
Daily calls remaining = 7353
Calls left per minute = 282

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          48          48           96      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          47          48           95      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          47          47           94      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          46          47           93      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          46          46           92      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          46          45           91      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          45          45           90      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          44          45           89      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          44          44           88      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          43          44           87      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          42          44           86      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          42          43           85      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          42          42           84      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          41          42           83      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          41          41           82      151

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 281

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          44          45           89      134

=====================================================================================
Daily calls remaining = 7351
Calls left per minute = 280

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          43          45           88      134

=====================================================================================
Daily calls remaining = 7351
Calls left per minute = 280

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          43          44           87      134

=====================================================================================
Daily calls remaining = 7351
Calls left per minute = 280

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          43          43           86      134

=====================================================================================
Daily calls remaining = 7351
Calls left per minute = 280

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          43          42           85      134

=====================================================================================
Daily calls remaining = 7351
Calls left per minute = 280

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          43          41           84      134

=====================================================================================
Daily calls remaining = 7351
Calls left per minute = 280

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          42          41           83      134

=====================================================================================
Daily calls remaining = 7351
Calls left per minute = 280

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          41          41           82      134

=====================================================================================
Daily calls remaining = 7351
Calls left per minute = 280

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          55          56          111      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          55          55          110      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          55          54          109      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          54          54          108      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          53          54          107      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          52          54          106      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          51          54          105      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          51          53          104      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          51          52          103      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          50          52          102      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          49          52          101      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          49          51          100      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          49          50           99      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          49          49           98      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          48          49           97      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          47          49           96      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          47          48           95      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          46          48           94      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          46          47           93      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          46          46           92      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          45          46           91      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          44          46           90      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          44          45           89      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          43          45           88      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          43          44           87      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          43          43           86      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          43          42           85      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          42          42           84      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          41          42           83      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          41          41           82      147

=====================================================================================
Daily calls remaining = 7350
Calls left per minute = 279

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          45          47           92      132

=====================================================================================
Daily calls remaining = 7349
Calls left per minute = 278

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          45          46           91      132

=====================================================================================
Daily calls remaining = 7349
Calls left per minute = 278

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          45          45           90      132

=====================================================================================
Daily calls remaining = 7349
Calls left per minute = 278

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          44          45           89      132

=====================================================================================
Daily calls remaining = 7349
Calls left per minute = 278

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          44          44           88      132

=====================================================================================
Daily calls remaining = 7349
Calls left per minute = 278

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          44          43           87      132

=====================================================================================
Daily calls remaining = 7349
Calls left per minute = 278

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          44          42           86      132

=====================================================================================
Daily calls remaining = 7349
Calls left per minute = 278

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          43          42           85      132

=====================================================================================
Daily calls remaining = 7349
Calls left per minute = 278

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          42          42           84      132

=====================================================================================
Daily calls remaining = 7349
Calls left per minute = 278

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          42          41           83      132

=====================================================================================
Daily calls remaining = 7349
Calls left per minute = 278

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          41          41           82      132

=====================================================================================
Daily calls remaining = 7349
Calls left per minute = 278

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

               Team  Home games  Away games  Total games  Team ID
23  Toronto Raptors          44          43           87      159

=====================================================================================
Daily calls remaining = 7348
Calls left per minute = 277

               Team  Home games  Away games  Total games  Team ID
23  Toronto Raptors          44          42           86      159

=====================================================================================
Daily calls remaining = 7348
Calls left per minute = 277

               Team  Home games  Away games  Total games  Team ID
23  Toronto Raptors          44          41           85      159

=====================================================================================
Daily calls remaining = 7348
Calls left per minute = 277

               Team  Home games  Away games  Total games  Team ID
23  Toronto Raptors          43          41           84      159

=====================================================================================
Daily calls remaining = 7348
Calls left per minute = 277

               Team  Home games  Away games  Total games  Team ID
23  Toronto Raptors          42          41           83      159

=====================================================================================
Daily calls remaining = 7348
Calls left per minute = 277

               Team  Home games  Away games  Total games  Team ID
23  Toronto Raptors          41          41           82      159

=====================================================================================
Daily calls remaining = 7348
Calls left per minute = 277

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

             Team  Home games  Away games  Total games  Team ID
24  Chicago Bulls          43          44           87      136

=====================================================================================
Daily calls remaining = 7347
Calls left per minute = 276

             Team  Home games  Away games  Total games  Team ID
24  Chicago Bulls          42          44           86      136

=====================================================================================
Daily calls remaining = 7347
Calls left per minute = 276

             Team  Home games  Away games  Total games  Team ID
24  Chicago Bulls          42          43           85      136

=====================================================================================
Daily calls remaining = 7347
Calls left per minute = 276

             Team  Home games  Away games  Total games  Team ID
24  Chicago Bulls          41          43           84      136

=====================================================================================
Daily calls remaining = 7347
Calls left per minute = 276

             Team  Home games  Away games  Total games  Team ID
24  Chicago Bulls          41          42           83      136

=====================================================================================
Daily calls remaining = 7347
Calls left per minute = 276

             Team  Home games  Away games  Total games  Team ID
24  Chicago Bulls          41          41           82      136

=====================================================================================
Daily calls remaining = 7347
Calls left per minute = 276

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          41          41           82      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                  Team  Home games  Away games  Total games  Team ID
25  Washington Wizards          42          43           85      161

=====================================================================================
Daily calls remaining = 7346
Calls left per minute = 275

                  Team  Home games  Away games  Total games  Team ID
25  Washington Wizards          41          43           84      161

=====================================================================================
Daily calls remaining = 7346
Calls left per minute = 275

                  Team  Home games  Away games  Total games  Team ID
25  Washington Wizards          41          42           83      161

=====================================================================================
Daily calls remaining = 7346
Calls left per minute = 275

                  Team  Home games  Away games  Total games  Team ID
25  Washington Wizards          41          41           82      161

=====================================================================================
Daily calls remaining = 7346
Calls left per minute = 275

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          41          41           82      136
25      Washington Wizards          41          41           82      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

             Team  Home games  Away games  Total games  Team ID
26  Orlando Magic          43          43           86      153

=====================================================================================
Daily calls remaining = 7345
Calls left per minute = 274

             Team  Home games  Away games  Total games  Team ID
26  Orlando Magic          43          42           85      153

=====================================================================================
Daily calls remaining = 7345
Calls left per minute = 274

             Team  Home games  Away games  Total games  Team ID
26  Orlando Magic          43          41           84      153

=====================================================================================
Daily calls remaining = 7345
Calls left per minute = 274

             Team  Home games  Away games  Total games  Team ID
26  Orlando Magic          42          41           83      153

=====================================================================================
Daily calls remaining = 7345
Calls left per minute = 274

             Team  Home games  Away games  Total games  Team ID
26  Orlando Magic          41          41           82      153

=====================================================================================
Daily calls remaining = 7345
Calls left per minute = 274

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          41          41           82      136
25      Washington Wizards          41          41           82      161
26           Orlando Magic          41          41           82      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

              Team  Home games  Away games  Total games  Team ID
27  Indiana Pacers          43          42           85      143

=====================================================================================
Daily calls remaining = 7344
Calls left per minute = 273

              Team  Home games  Away games  Total games  Team ID
27  Indiana Pacers          43          41           84      143

=====================================================================================
Daily calls remaining = 7344
Calls left per minute = 273

              Team  Home games  Away games  Total games  Team ID
27  Indiana Pacers          42          41           83      143

=====================================================================================
Daily calls remaining = 7344
Calls left per minute = 273

              Team  Home games  Away games  Total games  Team ID
27  Indiana Pacers          41          41           82      143

=====================================================================================
Daily calls remaining = 7344
Calls left per minute = 273

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          41          41           82      136
25      Washington Wizards          41          41           82      161
26           Orlando Magic          41          41           82      153
27          Indiana Pacers          41          41           82      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

                 Team  Home games  Away games  Total games  Team ID
28  Charlotte Hornets          44          42           86      135

=====================================================================================
Daily calls remaining = 7343
Calls left per minute = 272

                 Team  Home games  Away games  Total games  Team ID
28  Charlotte Hornets          43          42           85      135

=====================================================================================
Daily calls remaining = 7343
Calls left per minute = 272

                 Team  Home games  Away games  Total games  Team ID
28  Charlotte Hornets          42          42           84      135

=====================================================================================
Daily calls remaining = 7343
Calls left per minute = 272

                 Team  Home games  Away games  Total games  Team ID
28  Charlotte Hornets          41          42           83      135

=====================================================================================
Daily calls remaining = 7343
Calls left per minute = 272

                 Team  Home games  Away games  Total games  Team ID
28  Charlotte Hornets          41          41           82      135

=====================================================================================
Daily calls remaining = 7343
Calls left per minute = 272

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          41          41           82      136
25      Washington Wizards          41          41           82      161
26           Orlando Magic          41          41           82      153
27          Indiana Pacers          41          41           82      143
28       Charlotte Hornets          41          41           82      135
29         Detroit Pistons          43          43           86      140

               Team  Home games  Away games  Total games  Team ID
29  Detroit Pistons          43          42           85      140

=====================================================================================
Daily calls remaining = 7342
Calls left per minute = 271

               Team  Home games  Away games  Total games  Team ID
29  Detroit Pistons          43          41           84      140

=====================================================================================
Daily calls remaining = 7342
Calls left per minute = 271

               Team  Home games  Away games  Total games  Team ID
29  Detroit Pistons          42          41           83      140

=====================================================================================
Daily calls remaining = 7342
Calls left per minute = 271

               Team  Home games  Away games  Total games  Team ID
29  Detroit Pistons          41          41           82      140

=====================================================================================
Daily calls remaining = 7342
Calls left per minute = 271

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          41          41           82      136
25      Washington Wizards          41          41           82      161
26           Orlando Magic          41          41           82      153
27          Indiana Pacers          41          41           82      143
28       Charlotte Hornets          41          41           82      135
29         Detroit Pistons          41          41           82      140

In [10]:
print(team_id_list)
print(team_position_df)

[139, 146, 157, 155, 141, 144, 150, 145, 149, 152, 138, 160, 156, 142, 158, 148, 133, 154, 137, 151, 134, 147, 132, 159, 136, 161, 153, 143, 135, 140]
                        Team ID          Conference Conference Position
Team
Denver Nuggets              139  Western Conference                   1
Memphis Grizzlies           146  Western Conference                   2
Sacramento Kings            157  Western Conference                   3
Phoenix Suns                155  Western Conference                   4
Golden State Warriors       141  Western Conference                   5
Los Angeles Clippers        144  Western Conference                   6
New Orleans Pelicans        150  Western Conference                   7
Los Angeles Lakers          145  Western Conference                   8
Minnesota Timberwolves      149  Western Conference                   9
Oklahoma City Thunder       152  Western Conference                  10
Dallas Mavericks            138  Western Conference                  11
Utah Jazz                   160  Western Conference                  12
Portland Trail Blazers      156  Western Conference                  13
Houston Rockets             142  Western Conference                  14
San Antonio Spurs           158  Western Conference                  15
Milwaukee Bucks             148  Eastern Conference                   1
Boston Celtics              133  Eastern Conference                   2
Philadelphia 76ers          154  Eastern Conference                   3
Cleveland Cavaliers         137  Eastern Conference                   4
New York Knicks             151  Eastern Conference                   5
Brooklyn Nets               134  Eastern Conference                   6
Miami Heat                  147  Eastern Conference                   7
Atlanta Hawks               132  Eastern Conference                   8
Toronto Raptors             159  Eastern Conference                   9
Chicago Bulls               136  Eastern Conference                  10
Washington Wizards          161  Eastern Conference                  11
Orlando Magic               153  Eastern Conference                  12
Indiana Pacers              143  Eastern Conference                  13
Charlotte Hornets           135  Eastern Conference                  14
Detroit Pistons             140  Eastern Conference                  15